spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToBetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServe=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1
#开启熔断
feign.hystrix.enabled=true
#开启日志
logging.level.spring.cloud.feignconsumer.service.HelloService=debug