spring.application.name=zipkin-server
server.port=9411
spring.zipkin.base-url=http://localhost:9411


#spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continueOnError=true
spring.datasource.initialize=true
zipkin.storage.type=mysql

spring.sleuth.sampler.percentage=1